JWT_SECRET="Pass@789KStarSecret"
NODE_ENV="production"

# Admin Credentials
SELLER_EMAIL="manager@baronkitchen.com"
SELLER_PASSWORD="Pass@123"

# MongoDB Setup
MONGODB_URI="mongodb://localhost:27017"  # for localhost
# MONGODB_URI="mongodb://127.0.0.1:27017"   # for server


