JWT_SECRET="Pass@789KStarSecret"
NODE_ENV="production"

# Admin Credentials
SELLER_EMAIL="manager@baronkitchen.com"
SELLER_PASSWORD="Pass@123"

# MongoDB Setup
MONGODB_URI="mongodb://localhost:27017"

